:root {
    --speakers-width: 250px;
}

.page {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: [col1-start] auto  [col2-start] 50px  [col3-start] 250px [col3-end];
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];

    max-width: 900px;
    /* padding: 0 20px; */
    margin: auto;
}

.box {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    background-color: #fff;
}


.video {
    grid-column: col1-start / col3-start;
    grid-row: row1-start;
}

.video video {
    width: 100%;
    display: block;
}

.speakers {
    grid-column: col3-start;
    grid-row: row1-start / row4-end;
    width: var(--speakers-width)
}

.utterances {
    grid-column: col1-start / col3-start;
    grid-row: row2-start;
}

.person {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    padding: 1rem;
    max-width: 20rem;

    border-bottom: 1px solid #ccc;
    opacity: 0.5;
    border-left: 40px solid #efeeef;
    cursor: pointer;
}

.person.selected {
    border-left: 40px solid var(--primary-color);
    opacity: 1;
    background-color: #F9F8F7;
}

.person > img {
    align-self: start;
    width: 100%;
}

.person > div {
    vertical-align: middle;
    height: 100%;
}

.person h2 {
    font-weight: 500;
    margin: 0 0 0.5rem 0;
    font-size: 1em;
}
